# MavenDemo

./: pom.xml
Demo01/: pom.xml
Demo01/src/main/Java/cn/com/dao/: EmployeeDAO.java
Demo01/src/main/Java/cn/com/dao/impl/: EmployeeDAOImpl.java
Demo01/src/main/Java/cn/com/util/: BaseDao.java
